<!DOCTYPE html>
<html lang="en-US"><head>
    <meta charset="utf-8" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Paralmax | JQuery Responsive Parallax Plugin for Multiple Uses</title>
    <meta name="description" content="Paralmax is a JQuery responsive parallax plugin for multiple uses, including full size section background image, page parallax elements and more based on different use cases.">
    <meta property="og:title" content="Paralmax | JQuery Responsive Parallax Plugin for Multiple Uses">
    <meta name="twitter:title" content="Paralmax | JQuery Responsive Parallax Plugin for Multiple Uses">
    <meta name="twitter:description" content="Paralmax is a JQuery responsive parallax plugin for multiple uses, including full size section background image, page parallax elements and more based on different use cases.">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
	<link type="text/css" rel="stylesheet" media="all" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
    <body>
        <section class="parallax-background-container">
            <div class="module-image section-bg parallax-object" style="background-image: url(http://www.unsplash.it/1500/800);" data-breakpoint="768" data-resize="true" data-speed="0.3"></div>
        </section>

        <section class="parallax-background-container">
            <div class="module-image section-bg parallax-object" style="background-image: url(http://www.unsplash.it/1500/800);" data-breakpoint="768" data-resize="true" data-speed="0.7"></div>
        </section>

        <section class="parallax-background-container">
            <div class="module-image section-bg parallax-object" style="background-image: url(http://www.unsplash.it/1500/800);" data-breakpoint="768" data-resize="true" data-speed="0.5"></div>
        </section>

        <section class="parallax-background-container">
            <div class="module-image section-bg parallax-object" style="background-image: url(http://www.unsplash.it/1500/800);" data-breakpoint="768" data-resize="true" data-speed="0.5"></div>
        </section>
        <script src="paralmax-min.js" type="text/javascript"></script>
        <script src="script.js" type="text/javascript"></script>
    </body>
</html>