* { margin: 0; padding: 0; }
html, body { font: normal 400 20px/1.5 'Roboto', sans-serif; }
a { text-decoration: none; }

.parallax-background-container { 
    height: 100vh;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
}

.section-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}

.parallax-element-container { position: relative; height: 4500px; background-color: #333; }

.element { position: absolute; width: 300px; height: 300px; }

.element img { width: 100%; height: 100%; border-radius: 50%; }

.element h2 { color: #fff; }

#e1 { top: 200px; left: 10%; }
#e2 { top: 600px; right: 10%; }
#e3 { top: 1000px; left: 20%; }
#e4 { top: 1400px; right: 30%; }
#e5 { top: 1800px; left: 10%; }
#e6 { top: 2200px; left: 30%; }
#e7 { top: 2600px; right: 10%; }
#e8 { top: 3000px; left: 20%; }
#e9 { top: 3400px; right: 30%; }